# TheAnimalApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/patrykkosieradzki/theanimalapp/ui/launcher/: LauncherFragmentShould.kt
app/src/androidTest/java/com/patrykkosieradzki/theanimalapp/ui/maintenance/: MaintenanceFragmentShould.kt
app/src/androidTest/java/com/patrykkosieradzki/theanimalapp/ui/randomanimal/: RandomAnimalFragmentShould.kt
app/src/androidTest/java/com/patrykkosieradzki/theanimalapp/utils/: ActivityForTestingFragment.kt  FragmentScenarioTestUtils.kt  MockViewModelRule.kt  Robot.kt  ScreenshotCaptureProcessor.kt  ScreenshotsRunner.kt  TestForFlavors.kt  TestUtils.kt
app/src/androidTest/java/com/patrykkosieradzki/thecatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patrykkosieradzki/thecatapp/ui/randomcat/: RandomCatFragmentShould.kt
app/src/androidTest/java/com/patrykkosieradzki/thecatapp/utils/: ActivityForTestingFragment.kt  MockViewModelRule.kt  Robot.kt  ScreenshotCaptureProcessor.kt  ScreenshotsRunner.kt  TestUtils.kt
app/src/cats/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/patrykkosieradzki/thecatapp/: ActivityForTestingFragment.kt
app/src/dogs/res/drawable/: ic_animal.xml
app/src/dogs/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrykkosieradzki/theanimalapp/: MainActivity.kt  RemoteConfigManager.kt  TheAnimalAppConfiguration.kt  TheAnimalApplication.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/di/: AppModule.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/security/: CipherProvider.kt  Crypto.kt  EncryptedPreferenceDataStore.kt  SecureSimpleDataSerializer.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/: MainActivity.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/allanimals/: AllAnimalsFragment.kt  AllAnimalsViewModel.kt  AnimalsAdapter.kt  AnimalsPagingSource.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/animaldetails/: AnimalDetailsAdapter.kt  AnimalDetailsFragment.kt  AnimalDetailsViewModel.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/breeds/: BreedsListFragment.kt  BreedsListViewModel.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/list/: AnimalDiffCallback.kt  AnimalsPagingSource.kt  SharedAnimalFlowRepository.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/list/all/: AllAnimalsFragment.kt  AllAnimalsViewModel.kt  AnimalsAdapter.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/list/details/: AnimalDetailsAdapter.kt  AnimalDetailsFragment.kt  AnimalDetailsViewModel.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/maintenance/: MaintenanceData.kt  MaintenanceFragment.kt  MaintenanceViewModel.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/randomanimal/: RandomAnimalFragment.kt  RandomAnimalViewModel.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/ui/utils/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  BottomNavigationDrawerFragment.kt  GridSpacingItemDecoration.kt  MetricsExtensions.kt  NavigationResult.kt  PicassoExtensions.kt  RecyclerViewExtensions.kt  SmartNestedScrollView.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/utils/: BackNavigationListener.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseViewModel.kt  BindingAdapters.kt  BottomNavigationDrawerFragment.kt  GridSpacingItemDecoration.kt  NavigationCommand.kt  NavigationResult.kt  PagerMarginItemDecoration.kt
app/src/main/java/com/patrykkosieradzki/theanimalapp/utils/extensions/: FragmentExtensions.kt  LiveDataExtensions.kt  MetricsExtensions.kt  PicassoExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/patrykkosieradzki/thecatapp/: MainActivity.kt  TheCatAppBaseConfiguration.kt  TheCatAppConfiguration.kt  TheCatApplication.kt
app/src/main/java/com/patrykkosieradzki/thecatapp/di/: AppModule.kt
app/src/main/java/com/patrykkosieradzki/thecatapp/ui/breeds/: BreedsListFragment.kt  BreedsListViewModel.kt
app/src/main/java/com/patrykkosieradzki/thecatapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/patrykkosieradzki/thecatapp/ui/randomcat/: RandomCatFragment.kt  RandomCatViewModel.kt
app/src/main/java/com/patrykkosieradzki/thecatapp/ui/utils/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  BottomNavigationDrawerFragment.kt  PicassoExtensions.kt
app/src/main/res/drawable/: ic_menu.xml  separator_10dp_horizontal.xml  separator_10dp_vertical.xml
app/src/main/res/layout/: all_animals_fragment.xml  animal_details_fragment.xml  animal_item.xml  animal_view_pager_fragment.xml  bottom_navigation_drawer_fragment.xml  launcher_fragment.xml  main_activity.xml  maintenance_fragment.xml  random_animal_fragment.xml  random_cat_fragment.xml  settings_fragment.xml  test_activity.xml
app/src/main/res/menu/: all_animals_top_menu.xml  menu_bottom_modal_sheet.xml  menu_bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_arrays.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings.xml
app/src/sharedTest/kotlin/com/patrykkosieradzki/theanimalapp/utils/: FlavorTest.kt  FlavorTestFilter.kt
app/src/test/java/com/patrykkosieradzki/theanimalapp/: ExampleUnitTest.kt
app/src/test/java/com/patrykkosieradzki/thecatapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/patrykkosieradzki/domain/: AppConfiguration.kt  MyClass.java
domain/src/main/java/com/patrykkosieradzki/domain/repositories/: CatRepository.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
(+18 files in other folders)
