<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        tools:layout="@layout/launcher_fragment"
        android:name="com.patrykkosieradzki.theanimalapp.ui.launcher.LauncherFragment"
        android:label="LauncherFragment" >
        <action
            android:id="@+id/to_randomCatFragment"
            app:destination="@id/randomCatFragment" />
        <action
            android:id="@+id/to_maintenanceFragment"
            app:destination="@id/maintenanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomCatFragment"
        tools:layout="@layout/random_animal_fragment"
        android:name="com.patrykkosieradzki.theanimalapp.ui.randomanimal.RandomAnimalFragment"
        android:label="RandomCatFragment" />

    <fragment
        android:id="@+id/maintenanceFragment"
        tools:layout="@layout/maintenance_fragment"
        android:name="com.patrykkosieradzki.theanimalapp.ui.maintenance.MaintenanceFragment"
        android:label="MaintenanceFragment" >
        <argument
            android:name="maintenanceData"
            app:argType="com.patrykkosieradzki.theanimalapp.ui.maintenance.MaintenanceData" />
    </fragment>
</navigation>